<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorFragment"

    android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/main_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:focusable="true"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>
            <ProgressBar
                android:id="@+id/progress_bar_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:elevation="20dp"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </ScrollView>